
<!-- Static navbar -->
<!-- <nav .navbar.navbar-default.navbar-static-top> -->
<!--     <div .container> -->
<!--         <div .navbar-header> -->
<!--             <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> -->
<!--                 <span class="sr-only">Toggle navigation</span> -->
<!--                 <span class="icon-bar"></span> -->
<!--                 <span class="icon-bar"></span> -->
<!--                 <span class="icon-bar"></span> -->

<!--         <div #navbar .collapse.navbar-collapse> -->
<!--             <ul .nav.navbar-nav> -->
<!--                 $forall MenuItem label route _ <- navbarLeftFilteredMenuItems -->
<!--                     <li :Just route == mcurrentRoute:.active> -->
<!--                         <a href="@{route}">#{label} -->

<!--             <ul .nav.navbar-nav.navbar-right> -->
<!--                 $forall MenuItem label route _ <- navbarRightFilteredMenuItems -->
<!--                     <li :Just route == mcurrentRoute:.active> -->
<!--                         <a href="@{route}">#{label} -->

<!-- Page Contents -->
<nav .navbar .navbar-expand-lg .navbar-light .bg-light>
  <a .navbar-brand href="/">
    Spatula
  <button.navbar-toggler
   aria-controls="navbarSupportedContent"
   aria-expanded="false"
   aria-label="Toggle navigation"
   data-target="#navbarSupportedContent"
   data-toggle="collapse" type="button">
    <span .navbar-toggler-icon>
  <div .collapse .navbar-collapse #navbarSupportedContent>
    <ul .navbar-nav .mr-auto>
      <li .nav-item>
        <a .nav-link href="/">
          Home
      <li .nav-item>
        <a .nav-link href="/bills">
          Bills

$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
